<html>

	<head>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="jobstyles.css" type="text/css">
    <link rel = "stylesheet" href = "https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity = "sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin = "anonymous">

    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="fullscreen">
      <div id="containter" style="width: 800px;height: 600px;background: rgb(33,33,43);">
        <h1 style="width: 500px;text-align: center;margin-top: 20px;margin-left: 150px;color: rgb(255,255,255);border-width: 2px;border-style: solid;">Los Santos Job Centre</h1>
        <img src="img/gardener.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 35px;"/>
        <img src="img/taxi.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 50px;"/>
        <img src="img/cleaner.png" style="width: 200px;height: 210px;margin-top: 0px;margin-left: 50px;"/>
        <button id="jobone" class="jobone" type="button" style="width: 200px; margin-left: 35px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <button id="jobtwo" class="jobtwo" type="button" style="width: 200px; margin-left: 50px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <button id="jobthree" class="jobthree" type="button" style="width: 200px; margin-left: 50px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <img src="img/delivery.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 35px;"/>
        <img src="img/garbage.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 50px;"/>
        <img src="img/technician.png" style="width: 200px;height: 210px;margin-top: 5px;margin-left: 50px;"/>
        <button id="jobfour" class="jobfour" type="button" style="width: 200px; margin-left: 35px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <button id="jobfive" class="jobfive" type="button" style="width: 200px; margin-left: 50px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <button id="jobsix" class="jobsix" type="button" style="width: 200px; margin-left: 50px;margin-top: 5px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Select</button>
        <button id="unemployed" class="unemployed" type="button" style="width: 500px;height: 30px; margin-left: 150px;margin-top: 10px;color: rgb(255,255,255);background: rgb(49,49,61);border-radius: 11px;border-width: 3px;">Unemployed</button>
        <script src="./jobjs.js" type="text/javascript"></script>
      </div>
   </div>
  </body>
</html>
